AWSTemplateFormatVersion: "2010-09-09"
Description: "Stack para la creación de instancias EC2"

Resources:
  EC2Ejabberd:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-04b4f1a9cf54c11d0 # Ubuntu Server 24.04
      KeyName: reto25-equipo3-pablomm
      SubnetId: !ImportValue equipo3-SubnetPublic1-ID
      SecurityGroupIds:
        - !ImportValue equipo3-SG-Ejabberd-ID
      PrivateIpAddress: 10.0.1.10
      Tags:
        - Key: Name
          Value: "equipo3-ejabberd"

  EC2PostgreSQL:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-04b4f1a9cf54c11d0 # Ubuntu Server 24.04
      KeyName: reto25-equipo3-pablomm
      SubnetId: !ImportValue equipo3-SubnetPrivate1-ID
      SecurityGroupIds:
        - !ImportValue equipo3-SG-PostgreSQL-ID
      PrivateIpAddress: 10.0.3.100
      Tags:
        - Key: Name
          Value: "equipo3-postgresql"

  EC2CMS:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-04b4f1a9cf54c11d0 # Ubuntu Server 24.04
      KeyName: reto25-equipo3-pablomm
      SubnetId: !ImportValue equipo3-SubnetPublic2-ID
      SecurityGroupIds:
        - !ImportValue equipo3-SG-CMS-ID
      PrivateIpAddress: 10.0.2.10
      Tags:
        - Key: Name
          Value: "equipo3-cms"

  EC2MySQL:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-04b4f1a9cf54c11d0 # Ubuntu Server 24.04
      KeyName: reto25-equipo3-pablomm
      SubnetId: !ImportValue equipo3-SubnetPrivate2-ID
      SecurityGroupIds:
        - !ImportValue equipo3-SG-MySQL-ID
      PrivateIpAddress: 10.0.4.100
      Tags:
        - Key: Name
          Value: "equipo3-mysql"

Outputs:
  EC2EjabberdId:
    Description: "ID de la instancia Ejabberd"
    Value: !Ref EC2Ejabberd
    Export:
      Name: "equipo3-EC2-Ejabberd-ID"

  EC2PostgreSQLId:
    Description: "ID de la instancia PostgreSQL"
    Value: !Ref EC2PostgreSQL
    Export:
      Name: "equipo3-EC2-PostgreSQL-ID"

  EC2CMSId:
    Description: "ID de la instancia CMS"
    Value: !Ref EC2CMS
    Export:
      Name: "equipo3-EC2-CMS-ID"

  EC2MySQLId:
    Description: "ID de la instancia MySQL"
    Value: !Ref EC2MySQL
    Export:
      Name: "equipo3-EC2-MySQL-ID"
